PORT=4004
LOG_LEVEL=info
NODE_ENV=development
ALLOWED_ORIGINS=http://localhost:4000,http://localhost:4001,http://localhost:4004
KAFKA_BROKER=localhost:9093
KAFKA_CLIENT_ID=notification-service
SENDGRID_API_KEY=use_your_sendgrid_api_key
MAIL_SEND=use_your_email_id
FRONTEND_URL=http://localhost:3000/login